<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo"> Web Profile</a>
                <ul>
                    <li><a href="#home"> Home </a></li>
                    <li><a href="#about"> About </a></li>
                    <li><a href="#skill"> Skill </a></li>
                    <li><a href="#contact"> Contact </a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
        <p> Halo! </p>
        <p> Nama Saya Maulana khawarizmi</p>
        <p> Peserta Program Studi Web Development Infinite Learning </p>
        <br>
        <p>Saat ini saya adalah mahasiswa aktif di STT Terpadu Nurul Fikri depok</p>
        <p> saya mahasiswa angkatan 2021 </p>
        </div>
        <img src="img/photo_2023-10-11_08-05-29.jpg" width="150" height="160">
    </section>
    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p >About</p>
                <p>Saya adalah seorang mahasiswa aktif STT Terpadu Nurul Fikri angkatan 2021, perkenalkan nama saya Maulana khawarizmi seorang yang penuh semangat mengejar mimpi keluarganya.
                    saya memiliki latar belakang pendidikan IT, beberapa projek pernah saya selesaikan seperti membuat website coffe, membuat cloud melalui wordpress dan lainnya.
                    sebagai seorang mahasiswa saya telah mengembangkan ketrampilan dalam diri saya. Saya adalah individu yang berorientasi pada hasil dan memiliki kemampuan analisis yang tajam. 
                    saya selalu menunggu kesempatan untuk mendapatkan tantangan yang baru karna bisa membuat ketrampilan dan pengetahuan saya meluas. 
                    saya juga memiliki etika kerja yang teratur dan memiliki inisiatif yang sangat penting dalam pekerjaan saya. 
                    Saya percaya bahwa pendidikan dan pengembangan diri adalah kunci untuk mencapai kesuksesan, dan saya selalu terbuka untuk belajar hal-hal baru. </p>
            </div>
            <div class="row">
                <div class="column" style="background-color: #763626;">
                    <h2>Pendidikan SMA</h2>
                    <p>saya menyelesaikan pendidikan sma pada tahun 2019. saya dulu bersekolah di SMAN 1 Bojong gede bogor mengambil jurusan ips. 
                        setelah lulus saya melakukan bisnis kecil di luar rumah untuk mencari pengalaman dan wawasan tentang berbisnis selama 2 tahun. 
                        setelah saya putuskan untuk melanjutkan pendidikan saya dan mendapat beasiswa S1 di STT Terpadu Nurul Fikri</p>               
                     </div>
                <div class="column" style="background-color: #763626;">
                    <h2>Perguruan tinggi</h2>
                    <p>Saat ini saya sedang mengejar gelar s.kom di STT Terpadu Nurul Fikri.
                        Dengan berfokus pada prodi Teknik informatika. dengan ini saya tidak akan menyia-nyiakan kesempatan yang saya dapat di masa perkuliahan ini.
                        saya akan terus berjuang untuk mengembangkan diri saya pribadi dan suatu saat saya akan berguna bagi banyak orang.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>Sejauh ini saya melaksanakan perkuliahan, saya mendapatkan banyak hal baru dan mengembangkan sesuatu dalam diri saya.
berikut adalah kemampuan saya saat ini.</p>
            </div>
            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Pengembangan Perangkat Lunak</p>
                    <p>Saya memiliki keterampilan dalam pengembangan perangkat lunak, termasuk pemrograman dalam bahasa Python, Java, dan C++ untuk solusi perangkat lunak yang efisien.</p>
                </div>
                <div class="box-2">
                    <span>2</span>
                    <p>Web Development</p>
                    <p>Saya Mahir dalam HTML, CSS, dan JavaScript, dengan pengalaman dalam merancang, mengembangkan, dan memelihara situs web yang responsif dan menarik.</p>
                </div><div class="box-3">
                    <span>3</span>
                    <p>Analisis Data</p>
                    <p>saya memiliki Kemampuan untuk mengolah data dengan Python, R, dan SQL, serta menganalisis data untuk pengambilan keputusan dan solusi permasalahan bisnis.</p>
                </div>
            </div>
            
        </div>
    </section>
    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>hubungi saya</p>
                <p>Silahkan isi formulir dibawah untuk menghubungi saya terkait apapun yang ingin anda ketahui. </p>
            </div>
            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subjek">
                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Ada yang bisa saya bantu?</p>
        <p>bila ada keperluan atau kepentingan kepada saya, mohon hubungi media sosial pribadi</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100015347803287"><i class="fa fa-facebook-square"></i></a>
            <a href="https://wa.link/b04pd5"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/alkhawarizmi313_/"><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
        </div>
    
    </footer>
</body>
</html>